<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/numNeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="45dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/incrementar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="incrementaContador"
                android:text="Incrementar" />

            <Button
                android:id="@+id/decrementar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="decrementaContador"
                android:text="Decrementar" />

            <Button
                android:id="@+id/resetear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:onClick="reseteaContador"
                android:text="Resetear" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contador:" />

            <TextView
                android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo valor reset" />

            <EditText
                android:id="@+id/numReset"
                android:layout_width="115dp"
                android:layout_height="38dp"
                android:ems="10"
                android:inputType="numberSigned" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>